<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Samasra Soft Inc. | FinTech | RegTech | AI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/samasra_title.png" rel="icon">
  <link href="assets/img/samasra_title.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Samasra Soft Inc.</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Platform</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Careers</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Grow your business with Samasra.</h1>
          <h2 data-aos="fade-up" data-aos-delay="400"> Samasra builds venture-funded world-class niche software products
            and/or platforms from concept to production.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/2_gifbyDragon-one.gif" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              We are a bunch of experienced silicon valley entrepreneurs, energetic engineers, and research scientists
              with 20+ years of experience in building products/platforms in FinTech, RegTech and AI/ML.
            </p>
            <p>
              The products we have built/building are venture funded and backed by giants in the industries. Some of the
              areas we are working right now includes blockchain, crypto, explainable AI/ML, and search engines.
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              The platforms we built are solving high risk banking problems in cannabis industries and explaining the
              hidden biases in the heart of the ML systems at Fintech companies.
            </p>
            <p>
              The CXO's of the company are from companies like Microsoft, and Element AI. We have filed patents in AI/ML
              systems and search technologies.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Platform</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mt-4 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href=""> Fintech Platform</a></h4>
              <p class="description" style="text-align: justify;">
                Building World class fintech platforms for new digital economies <a style="border-radius: 50px;" class="description" target="_blank" href="https://pointchain.io">Pointchain.io</a>
              </p>
              <p class="description" style="text-align: justify;">Providing trusted, efficient networks using smart
                contracting
                and analytics: built for regulated, high risk, and complex industries.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mt-4 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">AI /ML </a></h4>
              <p class="description">Building best-in class new breed trusted, governing, sustainable digital world
                Artificial
                Intelligence and Machine Learning platforms to observe production, remove silos to make organization
                meet
                regulatory requirements: <a style="border-radius: 50px;" class="description" target="_blank" href="https://armilla.ai">Armilla.ai</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mt-4 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href=""> RegTech Platform</a></h4>
              <p class="description" style="text-align: justify;">Risk & compliance assessment and due-diligence
                technology
                platforms to address every day challenges of Financial Institutions, Corporates, Government Agencies,
                and FinTechs <a style="border-radius: 50px;" class="description" target="_blank" href="https://www.exiger.com/DDIQ">DDIQ</a></p>

            </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-5 mt-4 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">ERP Systems</a></h4>
              <p class="description" style="text-align: justify;">Next generation cutting edge SaaS platform to help
                drive
                the produce business with analytics
                support and making smart decisions at the fingertips. Helps maintain transparency from supplier to
                wholesaler with
                predictive analytics on demand, supply, and profitability trends.<a style="border-radius: 50px;" class="description" target="_blank" href="http://sundineproduce.com">Sundine</a>, <a style="border-radius: 50px;" class="description" target="_blank" href="https://www.farmdirectimpex.com">FDI</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Tech Stack</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 58; max-width: 15.79%;height: auto;"  src="assets/img/techstack/spring_boot.png" alt="" class="img-fluid">
              <h3><a href="https://spring.io/projects/spring-boot" target="_blank">Spring-boot</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;" src="assets/img/techstack/java.png" alt="" class="img-fluid">
              <h3><a href="https://www.oracle.com/in/java/" target="_blank">Java</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/angular.png" alt="" class="img-fluid">
              <h3><a href="https://angular.io/" target="_blank">Angular</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/react_react native_icon.png" alt="" class="img-fluid">
              <h3><a href="https://reactjs.org/" target="_blank">React Js</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/artificial intelligence.png" alt="" class="img-fluid">
              <h3><a href="https://ai.google/" target="_blank">AI/ML</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/python.png" alt="" class="img-fluid">
              <h3><a href="https://www.python.org/" target="_blank">Python</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px;  line-height: 50;  max-width: 14.7%;; height: auto;"
                src="assets/img/techstack/tensorflow_logo.png" alt="" class="img-fluid">
              <h3><a href="https://www.tensorflow.org/" target="_blank">Tensorflow</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px;  line-height: 50;  max-width: 23.7%; height: auto;"
                src="assets/img/techstack/pytorch.png" alt="" class="img-fluid">
              <h3><a href="https://pytorch.org/" target="_blank">PyTorch</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/mysql_icon.png" alt="" class="img-fluid">
              <h3><a href="https://www.mysql.com/" target="_blank">MySql</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/docker.png" alt="" class="img-fluid">
              <h3><a href="https://www.docker.com/" target="_blank">Docker</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/aws.png" alt="" class="img-fluid">
              <h3><a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <img style="padding-right: 10px; line-height: 50; max-width: 15.79%; height: auto;"
                src="assets/img/techstack/kubernetes_icon.png" alt="" class="img-fluid">
              <h3><a href="https://kubernetes.io/" target="_blank">Kubernetes</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Partners</h2>
          <!-- <p>Magnam dolores commodi suscipit eum quidem consectetur velit</p> -->
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">

              <div class="testimonial-item" style="margin: 30px 82px;    border-radius: 7px;">
                <img src="assets/img/techstack/pointchain.png"  style="width: 121px; border-radius: 10px; border: 6px solid #fff; position: absolute; left: -51px;" class="testimonial-img" alt="">
                <p style="margin: 51px auto 23px auto;">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  PointChain is a blockchain based banking ecosystem built to solve high risk cannabis businesses financial problems,
                  as part of that we provide features like B2B and B2C transactions, smart contracts, capital lending for cannabis
                  businesses, high volume payment APIs for internet payments and programs like BNPL.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>

              <div class="testimonial-item" style="margin: 30px 82px;border-radius: 7px;">
                <img src="assets/img/techstack/armilla-removebg-preview.jpg"  class="testimonial-img" alt="">
                <p style="margin: 51px auto 23px auto;">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Armilla AI is a Quality Assurance platform for models allowing large enterprises to governance, deploy and scale
                  their Machine Learning systems. Our clients leverage Armilla AI to govern, validate, test, and monitor any and all
                  models across the enterprise in a reliable, consistent, and repeatable manner.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>

              <div class="testimonial-item" style="margin: 30px 82px;border-radius: 7px;">
                <img src="assets/img/techstack/DDIQ.png" style=" width: 145px;left: -40px;" class="testimonial-img" alt="">
                <p style="margin: 51px auto 23px auto;">
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  DDIQ is a risk-based cognitive computing platform that combines automation with the skills of a human researcher to
                  uncover and analyze regulatory risks of a subject that are not found using current techniques. DDIQ empowers
                  compliance teams at financial institutions, corporations, and investment firms to mitigate risk and meet the
                  increasing demands of regulators to automatically and constantly screen all available public data about a subject
                  while preparing auditable reports.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Team</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ssi_5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ssi_5.jpeg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ssi_4.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <!-- <h4>App 2</h4>
                <p>App</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ssi_4.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ssi_6.JPG" style="height: 309px;" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ssi_6.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bx bx-zoom-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Careers</h2>
          <!-- <p>Sit sint consectetur velit nemo qui impedit suscipit alias ea</p> -->
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box recommended"  style="height: 718px; overflow-y: auto;"  data-aos="zoom-in-right" data-aos-delay="200">
              <h3>Full Stack Developer</h3>
              <ul>
                <li>
                  <p class="description" style="text-align: justify;margin: 0px">
                   A venture-funded Fintech startup adopting Blockchain and AI
                    Looking for 2 to 5 years of hands-on deep technical experience candidate with a passion in the blockchain and
                    AI technologies, SaaS model, especially in the Java / Spring boot/microservices stack, Docker / Kubernetes,
                    Containers, relational and NoSQL databases, angularJS, CI/CD, and Cloud services.
                   </p>
                  <p class="description" style="text-align: justify;margin: 0px">
                    <i class="ri-check-double-line"></i> Design, develop, and test trusted, efficient transactional payment networks and contracts platforms using
                    smart contracting and analytics: built for regulated, high-risk, and complex industries in the USA and Canada.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>
                    Candidate to support the software full lifecycle and total requirements of the product platform, as well as to
                    provide for present and future cross-functional requirements and interfaces.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>
                    Develop key elements of the distributed systems platform with high data loads for modern web architectures.
                    Participate in agile software development practices, including coding, testing, debugging to implement
                    solutions.</p>
                  <p class="description" style="text-align: justify;margin: 0px;">
                    <i class="ri-check-double-line"></i>  Regular interaction with remote stakeholders to plan project schedules and technical direction. Provide
                    quality assurance review and evaluation of existing and new software products and requirements.</p>
                </li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">More details contact us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" style="height: 718px; overflow-y: auto;" data-aos="zoom-in" data-aos-delay="100">
              <h3>DevOps Engineer</h3>
              <ul>
                <li>
                  <p class="description" style="text-align: justify;margin: 0px">
                    A venture-funded Fintech startup adopting Blockchain and AI
                    We are looking for 3-5 years experience in AWS / EC2 / copilot automation / route53 / network gateways / ecs / fargate
                    services and task definitions automation / load balancer setups / firewall setup / cloudwatch / cloudtrail /
                    monitoring / alerting system / cost-benefit analysis in aws / pipeline automation / unix scripting
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px">
                    <i class="ri-check-double-line"></i> Working with an agile team to setup and configure cloud-based environments.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>
                    Package and support deployment of releases.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Analyzing and
                    resolving technical and application problems.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Knowledge of linux
                    scripting.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Knowledge of cloud
                    architecture concepts (IaaS, PaaS, SaaS)
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Securing Web
                    applications (Reverse proxies, firewalls, e.g. Cloudflare etc.)
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Setting up tools and
                    required infrastructure.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Defining and setting
                    development, test, release, update, and support processes for DevOps operation.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Creating pipeline
                    policies for pull requests, stage gates and approvals.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Monitoring the
                    processes during the entire lifecycle for its adherence and updating or creating new processes for improvement and
                    minimizing the wastage.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Encouraging and
                    building automated processes wherever possible.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Identifying and
                    deploying cybersecurity measures by continuously performing vulnerability assessment and risk management.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Incidence management
                    and root cause analysis.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i> Selecting and
                    deploying appropriate CI/CD tools.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px"><i class="ri-check-double-line"></i>Knowledge of testing
                    principles.
                  </p>
                </li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">More details contact us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div  class="box recommended visible-scrollbar" style="height: 718px; overflow-y: auto;" data-aos="zoom-in-left" data-aos-delay="200">
              <h3>Performance Testing</h3>
              <!-- <h4><sup>$</sup>29<span> / month</span></h4> -->
              <ul>
                <li>
                  <p class="description" style="text-align: justify; margin: 0px;">
                    A venture-funded Fintech startup adopting Blockchain and AI Looking for 2
                    to 5 years of hands-on deep technical performance test automation experience candidate with one or more load testing
                    tools
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;">
                    <i class="ri-check-double-line"></i> Analyze requirements and specifications.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Ability to design,
                    develop, execute Performance test cases and scripts that covers multiple scenarios such as smoke, load, Stress, soak
                    testing.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Hands-on experience with
                    one or more load testing tools like LoadRunner, JMeter.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Candidates should be able
                    to create a framework.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Hands-on experience
                    understanding Browser DOM elements, caching, rendering, XML, HTTP/HTTPS headers, and authentication mechanisms.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i>Develop a Performance Test
                    Plan/Strategy document.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i>Ability to analyze test
                    results and isolate problems through overlaying and merging graphs for response time, throughput.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Analyze the CPU
                    Utilization, Memory usage, Network usage, Garbage Collection, and DB Parameters and DB Reports to verify the
                    performance of the applications.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Ability to establish
                    performance benchmarks for Web REST API and applications.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Prepare detailed status
                    reports, defects, and issues documentation.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> API Testing, Database
                    testing will be an added advantage.
                  </p>
                  <p class="description" style="text-align: justify;margin: 0px;"> <i class="ri-check-double-line"></i> Knowledge of Java,
                    Manual/Automation Testing is a Plus.
                  </p> 
                </li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">More details contact us</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Samasra Soft Inc.</h3>
              <p>Samasra builds venture funded world class niche software products and/or platforms from concept to production.
                We built a venture funded startup company focussed on compliance and risk due diligence platforms. This AI Platform
                enhances and accelerates risk assessment for clients, transactions, and investments.</p>
              <div class="social-links">
                <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
                <a href="https://www.linkedin.com/company/samasra-soft-inc/about/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <a href="https://www.google.com/maps/place/6075+Kestrel+Rd,+Mississauga,+ON+L5T+1Y8,+Canada/@43.6452788,-79.6624681,15z/data=!4m13!1m7!3m6!1s0x882b3f47e44350f7:0xe82babda61c4b0cd!2s6075+Kestrel+Rd,+Mississauga,+ON+L5T+1Y8,+Canada!3b1!8m2!3d43.6456975!4d-79.6618761!3m4!1s0x882b3f47e44350f7:0xe82babda61c4b0cd!8m2!3d43.6456975!4d-79.6618761"
                  target="_blank">
                  <i class="ri-map-pin-line"></i></a>
                <p>CANADA<br>6075 Kestrel Rd,
                  <br>Mississauga, ON L5T 1Y8
                  <br>Canada
                </p>
              </div>

            <div>
              <a href="https://www.google.com/maps/place/Samasra+Soft+Inc+(SSI)/@13.6173811,79.4966337,17.25z/data=!4m5!3m4!1s0x3a4d4982726e92d3:0x5b04e34e1b82f3d0!8m2!3d13.6170167!4d79.4997"
                target="_blank">
                <i class="ri-map-pin-line"></i></a>
              <p>INDIA<br>Survey No: 484/1 Thukivakam HW Beside National Highway
                <br>Next to Harsha Toyota Dealer<br>Tirupati, AP 517520 INDIA
              </p>
            </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>hr@samasra.net</p>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Samasra Soft Inc.</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-lg-0">
            <a href="#hero" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#services" class="scrollto">Platform</a>
            <a href="#pricing" class="scrollto">Careers</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>